<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        h3 {
            margin-top: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        strong {
            font-weight: bold;
        }

        em {
            font-style: italic;
        }

        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p><strong>Visa mutil 5 năm Hàn Quôc cho đại đô thị C-3-91 ( HÀ NỘI – ĐÀ NẴNG _ HCM )</strong></p>
    <p> Hồ sơ bao gồm :</p>
    <ul>
        <li>Giấy xác nhận cư trú theo mẫu CT07 do công an phường xã cấp ( lưu ý toàn bộ thông tin phải đánh máy ko dc
            viết tay và mục số 7 số 8 phải kê khai đầy đủ)</li>
        <li>Hợp đồng lao động ( giấy phép kinh doanh )</li>
        <li>Giấy chứng nhận nộp thuế </li>
        <li>Bảng lương và sao kê ngân tài khoản ngân hàng ( 3 tháng gần nhất )</li>
        <li> Xác nhận số dư của tk tiết kiệm ( 5000usd trở lên ít nhất là 1 tháng ) </li>
    </ul>
    <p>Số đt tư vấn : 0385838880 </p>
    <p><img src="/Visa-Multi-Han-Quoc_1.png"></p>
</body>

</html>