.ourTeamMembers {
  margin: 0;
  align-self: stretch;
  height: 48px;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.withTheBest {
  width: 694px;
  height: 64px;
  position: relative;
  font-size: var(--buttons-lg-size);
  line-height: 32px;
  font-family: var(--buttons-md-regular);
  color: var(--text);
  display: inline-block;
}
.visitOurOffice {
  width: 694px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-base);
  max-width: 100%;
}
.cardParent {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(268px, 1fr));
  font-size: var(--buttons-lg-size);
}
.contactInfoElements {
  height: 12px;
  width: 12px;
  position: relative;
  border-radius: 50%;
  background-color: var(--primary);
}
.contactInfoElements1 {
  height: 12px;
  width: 12px;
  position: relative;
  border-radius: 50%;
  background-color: var(--gray-02);
}
.footerContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.contactUsForInquiries {
  width: 1158px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-xl) var(--padding-53xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--headings-h2-size);
  color: var(--titles);
  font-family: var(--headings-h2);
}

@media screen and (max-width: 1050px) {
  .cardParent {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(268px, 464px));
  }
}
@media screen and (max-width: 750px) {
  .ourTeamMembers {
    font-size: var(--buttons-lg-size);
    line-height: 29px;
  }

  .withTheBest {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
}
@media screen and (max-width: 450px) {
  .ourTeamMembers {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }

  .cardParent {
    grid-template-columns: minmax(268px, 1fr);
  }

  .contactUsForInquiries {
    gap: var(--gap-base);
  }
}
